{
  "name": "one-plus-zero",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "one dev",
    "build": "one build",
    "serve": "one serve"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": "20.12.2"
  },
  "packageManager": "yarn@1.22.22"
}